<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessOperations" Relationship="Self.FK__BusinessO__Busin__4CA06362" FromRole="Business" ToRole="BusinessOperations" />
    <NavigationProperty Name="BusinessProfiles" Relationship="Self.FK__BusinessP__Busin__4F7CD00D" FromRole="Business" ToRole="BusinessProfile" />
    <NavigationProperty Name="BusinessAccountSecurities" Relationship="QupModel.FK__BusinessA__Busin__74AE54BC" FromRole="Business" ToRole="BusinessAccountSecurity" />
  </EntityType>
  <EntityType Name="BusinessOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessId" Type="Int32" />
    <Property Name="Day" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OpenTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CloseTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Business" Relationship="Self.FK__BusinessO__Busin__4CA06362" FromRole="BusinessOperations" ToRole="Business" />
  </EntityType>
  <EntityType Name="BusinessProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessId" Type="Int32" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK__BusinessP__Busin__4F7CD00D" FromRole="BusinessProfile" ToRole="Business" />
  </EntityType>
  <EntityType Name="QueueTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="QueueJoinDateTime" Type="DateTime" Precision="3" />
    <Property Name="PatronId" Type="Int32" />
    <Property Name="ExpectedEntryDateTime" Type="DateTime" Precision="3" />
    <Property Name="ActualEntryDateTime" Type="DateTime" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Precision="3" />
    <Property Name="UserLedgerId" Type="Int32" />
  </EntityType>
  <EntityType Name="SessionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SessionKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XForwardedFor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="QupModel.FK__SessionLo__UserI__6477ECF3" FromRole="SessionLog" ToRole="User" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UsersToUserGroups" Relationship="Self.FK__UsersToUs__UserG__619B8048" FromRole="UserGroups" ToRole="UsersToUserGroups" />
    <NavigationProperty Name="UserGroupsToPages" Relationship="QupModel.FK__UserGroup__UserG__6EF57B66" FromRole="UserGroup" ToRole="UserGroupsToPage" />
  </EntityType>
  <EntityType Name="UserLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UsersToUserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserGroupId" Type="Int32" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK__UsersToUs__UserG__619B8048" FromRole="UsersToUserGroups" ToRole="UserGroups" />
    <NavigationProperty Name="User" Relationship="QupModel.FK__UsersToUs__UserI__60A75C0F" FromRole="UsersToUserGroup" ToRole="User" />
  </EntityType>
  <EntityType Name="vwGetBusinessDetail">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__BusinessO__Busin__4CA06362">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="BusinessOperations" Type="Self.BusinessOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessOperations">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__Busin__4F7CD00D">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="BusinessProfile" Type="Self.BusinessProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessProfile">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserG__619B8048">
    <End Role="UserGroups" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="UsersToUserGroups" Type="Self.UsersToUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroups">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="BusinessOperations" EntityType="Self.BusinessOperation" />
    <EntitySet Name="BusinessProfiles" EntityType="Self.BusinessProfile" />
    <EntitySet Name="QueueTransactions" EntityType="Self.QueueTransaction" />
    <EntitySet Name="SessionLogs" EntityType="Self.SessionLog" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="UserLedgers" EntityType="Self.UserLedger" />
    <EntitySet Name="UsersToUserGroups" EntityType="Self.UsersToUserGroup" />
    <EntitySet Name="vwGetBusinessDetails" EntityType="Self.vwGetBusinessDetail" />
    <AssociationSet Name="FK__BusinessO__Busin__4CA06362" Association="Self.FK__BusinessO__Busin__4CA06362">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="BusinessOperations" EntitySet="BusinessOperations" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__Busin__4F7CD00D" Association="Self.FK__BusinessP__Busin__4F7CD00D">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="BusinessProfile" EntitySet="BusinessProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserG__619B8048" Association="Self.FK__UsersToUs__UserG__619B8048">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="UsersToUserGroups" EntitySet="UsersToUserGroups" />
    </AssociationSet>
    <FunctionImport Name="spGetCustomersInQueueByDate" ReturnType="Collection(QupModel.spGetCustomersInQueueByDate_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="businessId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetUserQueue" ReturnType="Collection(QupModel.spGetUserQueue_Result)">
      <Parameter Name="sessionId" Mode="In" Type="String" />
      <Parameter Name="businessId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsersByUserGroup" ReturnType="Collection(QupModel.spUsersByUserGroup_Result)">
      <Parameter Name="userGroup" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PlatformPages" EntityType="QupModel.PlatformPage" />
    <EntitySet Name="UserGroupsToPages" EntityType="QupModel.UserGroupsToPage" />
    <AssociationSet Name="FK__UserGroup__PageI__6FE99F9F" Association="QupModel.FK__UserGroup__PageI__6FE99F9F">
      <End Role="PlatformPage" EntitySet="PlatformPages" />
      <End Role="UserGroupsToPage" EntitySet="UserGroupsToPages" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__UserG__6EF57B66" Association="QupModel.FK__UserGroup__UserG__6EF57B66">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="UserGroupsToPage" EntitySet="UserGroupsToPages" />
    </AssociationSet>
    <EntitySet Name="vwUserPagePermissions" EntityType="QupModel.vwUserPagePermission" />
    <EntitySet Name="Users" EntityType="QupModel.User" />
    <AssociationSet Name="FK__SessionLo__UserI__6477ECF3" Association="QupModel.FK__SessionLo__UserI__6477ECF3">
      <End Role="User" EntitySet="Users" />
      <End Role="SessionLog" EntitySet="SessionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserI__60A75C0F" Association="QupModel.FK__UsersToUs__UserI__60A75C0F">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersToUserGroup" EntitySet="UsersToUserGroups" />
    </AssociationSet>
    <EntitySet Name="BusinessAccountSecurities" EntityType="QupModel.BusinessAccountSecurity" />
    <AssociationSet Name="FK__BusinessA__Busin__74AE54BC" Association="QupModel.FK__BusinessA__Busin__74AE54BC">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="BusinessAccountSecurity" EntitySet="BusinessAccountSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessA__UserI__73BA3083" Association="QupModel.FK__BusinessA__UserI__73BA3083">
      <End Role="User" EntitySet="Users" />
      <End Role="BusinessAccountSecurity" EntitySet="BusinessAccountSecurities" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="spGetCustomersInQueueByDate_Result">
    <Property Type="Int32" Name="QueueId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="101" />
    <Property Type="DateTime" Name="EntryTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExitTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Capacity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetUserQueue_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="QueueJoinDateTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PatronId" Nullable="true" />
    <Property Type="DateTime" Name="ActualEntryDateTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spUsersByUserGroup_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="PlatformPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserGroupsToPages" Relationship="QupModel.FK__UserGroup__PageI__6FE99F9F" FromRole="PlatformPage" ToRole="UserGroupsToPage" />
  </EntityType>
  <EntityType Name="UserGroupsToPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserGroupId" Type="Int32" />
    <Property Name="PageId" Type="Int32" />
    <NavigationProperty Name="PlatformPage" Relationship="QupModel.FK__UserGroup__PageI__6FE99F9F" FromRole="UserGroupsToPage" ToRole="PlatformPage" />
    <NavigationProperty Name="UserGroup" Relationship="QupModel.FK__UserGroup__UserG__6EF57B66" FromRole="UserGroupsToPage" ToRole="UserGroup" />
  </EntityType>
  <Association Name="FK__UserGroup__PageI__6FE99F9F">
    <End Type="QupModel.PlatformPage" Role="PlatformPage" Multiplicity="0..1" />
    <End Type="QupModel.UserGroupsToPage" Role="UserGroupsToPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlatformPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroupsToPage">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__UserG__6EF57B66">
    <End Type="QupModel.UserGroup" Role="UserGroup" Multiplicity="0..1" />
    <End Type="QupModel.UserGroupsToPage" Role="UserGroupsToPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroupsToPage">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwUserPagePermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserGroupId" Type="Int32" />
    <Property Name="PageId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SessionLogs" Relationship="QupModel.FK__SessionLo__UserI__6477ECF3" FromRole="User" ToRole="SessionLog" />
    <NavigationProperty Name="UsersToUserGroups" Relationship="QupModel.FK__UsersToUs__UserI__60A75C0F" FromRole="User" ToRole="UsersToUserGroup" />
    <NavigationProperty Name="BusinessAccountSecurities" Relationship="QupModel.FK__BusinessA__UserI__73BA3083" FromRole="User" ToRole="BusinessAccountSecurity" />
  </EntityType>
  <Association Name="FK__SessionLo__UserI__6477ECF3">
    <End Type="QupModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QupModel.SessionLog" Role="SessionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserI__60A75C0F">
    <End Type="QupModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QupModel.UsersToUserGroup" Role="UsersToUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BusinessAccountSecurity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BusinessId" Type="Int32" />
    <NavigationProperty Name="Business" Relationship="QupModel.FK__BusinessA__Busin__74AE54BC" FromRole="BusinessAccountSecurity" ToRole="Business" />
    <NavigationProperty Name="User" Relationship="QupModel.FK__BusinessA__UserI__73BA3083" FromRole="BusinessAccountSecurity" ToRole="User" />
  </EntityType>
  <Association Name="FK__BusinessA__Busin__74AE54BC">
    <End Type="QupModel.Business" Role="Business" Multiplicity="0..1" />
    <End Type="QupModel.BusinessAccountSecurity" Role="BusinessAccountSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessAccountSecurity">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessA__UserI__73BA3083">
    <End Type="QupModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QupModel.BusinessAccountSecurity" Role="BusinessAccountSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessAccountSecurity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>