<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UsersToUserGroups" Relationship="QupModel.FK__UsersToUs__UserG__6EF57B66" FromRole="UserGroup" ToRole="UsersToUserGroup" />
  </EntityType>
  <EntityContainer Name="QupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <FunctionImport Name="spUsersByUserGroup" ReturnType="Collection(QupModel.spUsersByUserGroup_Result)">
      <Parameter Name="userGroup" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="UserLedgers" EntityType="QupModel.UserLedger" />
    <EntitySet Name="QueueTransactions" EntityType="QupModel.QueueTransaction" />
    <FunctionImport Name="spGetCustomersInQueueByDate" ReturnType="Collection(QupModel.spGetCustomersInQueueByDate_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="businessId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="SessionLogs" EntityType="QupModel.SessionLog" />
    <EntitySet Name="Users" EntityType="QupModel.User" />
    <EntitySet Name="UsersToUserGroups" EntityType="QupModel.UsersToUserGroup" />
    <AssociationSet Name="FK__SessionLo__UserI__71D1E811" Association="QupModel.FK__SessionLo__UserI__71D1E811">
      <End Role="User" EntitySet="Users" />
      <End Role="SessionLog" EntitySet="SessionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserG__6EF57B66" Association="QupModel.FK__UsersToUs__UserG__6EF57B66">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="UsersToUserGroup" EntitySet="UsersToUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserI__6E01572D" Association="QupModel.FK__UsersToUs__UserI__6E01572D">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersToUserGroup" EntitySet="UsersToUserGroups" />
    </AssociationSet>
    <EntitySet Name="Businesses" EntityType="QupModel.Business" />
    <EntitySet Name="BusinessOperations" EntityType="QupModel.BusinessOperation" />
    <EntitySet Name="BusinessProfiles" EntityType="QupModel.BusinessProfile" />
    <AssociationSet Name="FK__BusinessO__Busin__7F2BE32F" Association="QupModel.FK__BusinessO__Busin__7F2BE32F">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="BusinessOperation" EntitySet="BusinessOperations" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__Busin__7C4F7684" Association="QupModel.FK__BusinessP__Busin__7C4F7684">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="BusinessProfile" EntitySet="BusinessProfiles" />
    </AssociationSet>
    <EntitySet Name="vwGetBusinessDetails" EntityType="QupModel.vwGetBusinessDetail" />
  </EntityContainer>
  <ComplexType Name="spUsersByUserGroup_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="UserLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="QueueTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="QueueJoinDateTime" Type="DateTime" Precision="3" />
    <Property Name="PatronId" Type="Int32" />
    <Property Name="ExpectedEntryDateTime" Type="DateTime" Precision="3" />
    <Property Name="ActualEntryDateTime" Type="DateTime" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Precision="3" />
    <Property Name="UserLedgerId" Type="Int32" />
  </EntityType>
  <ComplexType Name="spGetCustomersInQueueByDate_Result">
    <Property Type="Int32" Name="QueueId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="101" />
    <Property Type="DateTime" Name="EntryTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExitTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Capacity" Nullable="false" />
  </ComplexType>
  <EntityType Name="SessionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SessionKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XForwardedFor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="QupModel.FK__SessionLo__UserI__71D1E811" FromRole="SessionLog" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SessionLogs" Relationship="QupModel.FK__SessionLo__UserI__71D1E811" FromRole="User" ToRole="SessionLog" />
    <NavigationProperty Name="UsersToUserGroups" Relationship="QupModel.FK__UsersToUs__UserI__6E01572D" FromRole="User" ToRole="UsersToUserGroup" />
  </EntityType>
  <EntityType Name="UsersToUserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserGroupId" Type="Int32" />
    <NavigationProperty Name="UserGroup" Relationship="QupModel.FK__UsersToUs__UserG__6EF57B66" FromRole="UsersToUserGroup" ToRole="UserGroup" />
    <NavigationProperty Name="User" Relationship="QupModel.FK__UsersToUs__UserI__6E01572D" FromRole="UsersToUserGroup" ToRole="User" />
  </EntityType>
  <Association Name="FK__SessionLo__UserI__71D1E811">
    <End Type="QupModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QupModel.SessionLog" Role="SessionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserG__6EF57B66">
    <End Type="QupModel.UserGroup" Role="UserGroup" Multiplicity="0..1" />
    <End Type="QupModel.UsersToUserGroup" Role="UsersToUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroup">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserI__6E01572D">
    <End Type="QupModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QupModel.UsersToUserGroup" Role="UsersToUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessOperations" Relationship="QupModel.FK__BusinessO__Busin__7F2BE32F" FromRole="Business" ToRole="BusinessOperation" />
    <NavigationProperty Name="BusinessProfiles" Relationship="QupModel.FK__BusinessP__Busin__7C4F7684" FromRole="Business" ToRole="BusinessProfile" />
  </EntityType>
  <EntityType Name="BusinessOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessId" Type="Int32" />
    <Property Name="Day" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="OpenTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CloseTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Business" Relationship="QupModel.FK__BusinessO__Busin__7F2BE32F" FromRole="BusinessOperation" ToRole="Business" />
  </EntityType>
  <EntityType Name="BusinessProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessId" Type="Int32" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Business" Relationship="QupModel.FK__BusinessP__Busin__7C4F7684" FromRole="BusinessProfile" ToRole="Business" />
  </EntityType>
  <Association Name="FK__BusinessO__Busin__7F2BE32F">
    <End Type="QupModel.Business" Role="Business" Multiplicity="0..1" />
    <End Type="QupModel.BusinessOperation" Role="BusinessOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessOperation">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__Busin__7C4F7684">
    <End Type="QupModel.Business" Role="Business" Multiplicity="0..1" />
    <End Type="QupModel.BusinessProfile" Role="BusinessProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessProfile">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwGetBusinessDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>