<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BusinessProfile" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessId" Type="int" />
    <Property Name="Day" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="OpenTime" Type="datetime" Nullable="false" />
    <Property Name="CloseTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Salt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersToUserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserGroupId" Type="int" />
  </EntityType>
  <Association Name="FK__BusinessO__Busin__5535A963">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="BusinessOperations" Type="Self.BusinessOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessOperations">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserG__4F7CD00D">
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="0..1" />
    <End Role="UsersToUserGroups" Type="Self.UsersToUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroups">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserI__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersToUserGroups" Type="Self.UsersToUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QupModelStoreContainer">
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessOperations" EntityType="Self.BusinessOperations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersToUserGroups" EntityType="Self.UsersToUserGroups" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BusinessO__Busin__5535A963" Association="Self.FK__BusinessO__Busin__5535A963">
      <End Role="Business" EntitySet="Business" />
      <End Role="BusinessOperations" EntitySet="BusinessOperations" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserG__4F7CD00D" Association="Self.FK__UsersToUs__UserG__4F7CD00D">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="UsersToUserGroups" EntitySet="UsersToUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserI__4E88ABD4" Association="Self.FK__UsersToUs__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersToUserGroups" EntitySet="UsersToUserGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>