<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessId" Type="int" />
    <Property Name="Day" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="OpenTime" Type="datetime" Nullable="false" />
    <Property Name="CloseTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessId" Type="int" />
    <Property Name="ProfileImage" Type="image" />
  </EntityType>
  <EntityType Name="QueueTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="QueueJoinDateTime" Type="datetime" />
    <Property Name="PatronId" Type="int" />
    <Property Name="ExpectedEntryDateTime" Type="datetime" />
    <Property Name="ActualEntryDateTime" Type="datetime" />
    <Property Name="ExitTime" Type="datetime" />
    <Property Name="UserLedgerId" Type="int" />
  </EntityType>
  <EntityType Name="SessionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="IpAddress" Type="varchar" MaxLength="50" />
    <Property Name="ServerName" Type="varchar" MaxLength="50" />
    <Property Name="SessionKey" Type="varchar" MaxLength="50" />
    <Property Name="XForwardedFor" Type="varchar" MaxLength="50" />
    <Property Name="Browser" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Salt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="SessionKey" Type="varchar" MaxLength="50" />
    <Property Name="UserKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersToUserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserGroupId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Qup.dbo.vwGetBusinessDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGetBusinessDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ProfileImage" Type="image" />
  </EntityType>
  <Association Name="FK__BusinessO__Busin__7F2BE32F">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="BusinessOperations" Type="Self.BusinessOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessOperations">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__Busin__7C4F7684">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="BusinessProfile" Type="Self.BusinessProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessProfile">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SessionLo__UserI__71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SessionLog" Type="Self.SessionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserG__6EF57B66">
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="0..1" />
    <End Role="UsersToUserGroups" Type="Self.UsersToUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroups">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersToUs__UserI__6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersToUserGroups" Type="Self.UsersToUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersToUserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spGetCustomersInQueueByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="datetime" Mode="In" />
    <Parameter Name="toDate" Type="datetime" Mode="In" />
    <Parameter Name="businessId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetUserQueue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sessionId" Type="varchar" Mode="In" />
    <Parameter Name="businessId" Type="int" Mode="In" />
  </Function>
  <Function Name="spUsersByUserGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userGroup" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QupModelStoreContainer">
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessOperations" EntityType="Self.BusinessOperations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessProfile" EntityType="Self.BusinessProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueTransactions" EntityType="Self.QueueTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionLog" EntityType="Self.SessionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLedger" EntityType="Self.UserLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersToUserGroups" EntityType="Self.UsersToUserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwGetBusinessDetails" EntityType="Self.vwGetBusinessDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwGetBusinessDetails].[Id] AS [Id], 
    [vwGetBusinessDetails].[Name] AS [Name], 
    [vwGetBusinessDetails].[Address] AS [Address], 
    [vwGetBusinessDetails].[Capacity] AS [Capacity], 
    [vwGetBusinessDetails].[DateCreated] AS [DateCreated], 
    [vwGetBusinessDetails].[ProfileImage] AS [ProfileImage]
    FROM [dbo].[vwGetBusinessDetails] AS [vwGetBusinessDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BusinessO__Busin__7F2BE32F" Association="Self.FK__BusinessO__Busin__7F2BE32F">
      <End Role="Business" EntitySet="Business" />
      <End Role="BusinessOperations" EntitySet="BusinessOperations" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__Busin__7C4F7684" Association="Self.FK__BusinessP__Busin__7C4F7684">
      <End Role="Business" EntitySet="Business" />
      <End Role="BusinessProfile" EntitySet="BusinessProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__SessionLo__UserI__71D1E811" Association="Self.FK__SessionLo__UserI__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="SessionLog" EntitySet="SessionLog" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserG__6EF57B66" Association="Self.FK__UsersToUs__UserG__6EF57B66">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="UsersToUserGroups" EntitySet="UsersToUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersToUs__UserI__6E01572D" Association="Self.FK__UsersToUs__UserI__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersToUserGroups" EntitySet="UsersToUserGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>