<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Qup.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="/Content/Site.css" />
    <title>Qup</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- START HERE -->  
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a href="/Default.aspx" class="navbar-brand">Qup</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="/Default.aspx" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item"> 
                            <a href="/PatronSignUp.aspx" class="nav-link">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a href="/BusinessSignUp.aspx" class="nav-link">Business</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Login.aspx" class="nav-link">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="formHeight mb-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Large display footer--%>
        <section id="displayFooter" class="mt-4 pt-4 bg-light">
            <div class="container">
                <div class="text-center pb-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div style="display: inline">
                                Share the site 
                            </div>
                            <!--SOCIAL MEDIA ICON BAR-->
                            <div class="pl-3" style="display: inline">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.piccly.com%2F&amp;src=sdkpreparse" class="facebook" target="_blank" style="text-decoration: none;">
                                    <i class="fab fa-facebook-square fa-2x"></i>
                                </a>

                                <a href="http://twitter.com/share?url=http://piccly.com;text=Piccly%20Designs%20;size=l&amp;count=none" class="facebook popup" style="text-decoration: none;">
                                    <i class="fab fa-twitter-square fa-2x"></i>
                                </a>

                                <a data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url=http://www.piccly.com" data-pin-custom="true" class="facebook" style="text-decoration: none;">
                                    <i class="fab fa-pinterest-square fa-2x"></i>
                                </a>

                                <a href="mailto:?subject=Piccly Designs website&amp;body=Check out this site http://www.piccly.com." title="Share by Email" class="facebook" target="_blank" style="text-decoration: none;">
                                    <i class="fas fa-envelope-square fa-2x"></i>
                                </a>
                            </div>                       
                        </div>
                        <div class="col-md-6">
                            <div style="display: inline">
                                Follow us 
                            </div>
                            <!--SOCIAL MEDIA ICON BAR-->
                            <div class="pl-3" style="display: inline">
                                <a href="https://www.facebook.com/Piccly-313384342560217/" class = "facebook" style="text-decoration: none;" target="_blank">
                                    <i class="fab fa-facebook-square fa-2x"></i> 
                                </a>
                                <a href="https://www.instagram.com/picclyofficial/" class="facebook" target="_blank" style="text-decoration: none;">
                                    <i class="fab fa-instagram fa-2x"></i>                                     
                                </a>
                                <a href="https://www.youtube.com/channel/UCBKhGeZI2P1YsL7oF9KIZ3Q" class="facebook" target="_blank" style="text-decoration: none;">
                                    <i class="fab fa-youtube fa-2x"></i>                                    
                                </a>
                            </div> 
                        </div>
                    </div>
                </div>
                <%--border bottom--%>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 border border-dark"></div>
                    <div class="col-md-1"></div>
                </div>

                <div class="text-center pt-4">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="row justify-content-around">Contact</div>
                            <div class="row justify-content-around">Pricing</div>
                            <div class="row justify-content-around">Products</div>
                            <div class="row justify-content-around">FAQs</div>
                            <div class="row justify-content-around">Blogs</div>
                            <div class="row justify-content-around">Inspire</div>
                        </div>
                        <div class="col-md-4">
                            <div class="row px-2">
                                    Newsletter Subscription
                            </div>
                            <div class="row pt-1">
                                <input class="form-control input-group px-2 mx-2" style="height: 30px;" id="SubscriberEmail" name="SubscriberEmail" type="text" placeholder="Email" />
                                <input type="hidden" id="SubscriberEmailAgain" name="SubscriberEmailCheck" />
                            </div>
                            <div class="row pt-2">
                                <asp:Button type="button" ID="SubscribeButton" style="height: 30px;" Onclick="SubscribeButton_Click" class="btn btn-outline-light btn-sm float-left px-2 mx-2" Text="Subscribe" runat="server" />
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <div class="row justify-content-around">
                                    Instagram Feed
                            </div>
                            <div class="row" id="instafeed">
                            </div>
                        </div>
                    </div>               
                </div>
            

                <%--border bottom--%>
                <div class="row pt-4">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 border border-dark"></div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </section>

    </form>

    <!--Footer -->
    <footer id="main-footer" class="py-3 text-dark bg-light footer ">
        <div class="container">
            <div class="text-center mb-0 pb-0">
                <div>
                    <p class="mb-2 pb-0">
                        Copyright &copy; <span> <%:DateTime.Now.Year%></span> Qup 
                    </p>
                </div>
            </div>
            <div class="text-center">
                <div>
                    <div>
                        Terms of use | Privacy  
                    </div>
                </div>
            </div>
        </div>        
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
</body>
</html>
