<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Managers.master.cs" Inherits="Qup.Managers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Qup | Admin</title>
</head>
<body>
    <!-- START HERE -->  
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="/Default.aspx" class="navbar-brand">Qup</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/Clients/PatronDashboard.aspx" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#" class="nav-link">Bookings</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#" class="nav-link">Settings</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#" class="nav-link">Promotions</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#" class="nav-link">Issue Log</a>
                    </li>
                    <li class="nav-item">
                        <a href="/Login.aspx" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--Footer -->
    <footer id="main-footer" class="py-3 text-white footer bg-dark" style="margin-top: 100px;">
        <div class="container">
            <div class="text-center mb-0 pb-0">
                <div>
                    <p class="mb-2 pb-0">
                        Copyright &copy; <span> <%:DateTime.Now.Year%></span> Qup 
                    </p>
                </div>
            </div>
            <div class="text-center">
                <div>
                    <div>
                        Terms of use | Privacy  
                    </div>
                </div>
            </div>
        </div>        
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
