<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="838631a8527847a5962349cc11d25570" Name="Diagram1">
        <EntityTypeShape EntityType="QupModel.UserGroup" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QupModel.UserLedger" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QupModel.QueueTransaction" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QupModel.SessionLog" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="QupModel.User" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="QupModel.UsersToUserGroup" Width="1.5" PointX="3.375" PointY="7.75" />
        <AssociationConnector Association="QupModel.FK__SessionLo__UserI__71D1E811" />
        <AssociationConnector Association="QupModel.FK__UsersToUs__UserG__6EF57B66" />
        <AssociationConnector Association="QupModel.FK__UsersToUs__UserI__6E01572D" />
        <EntityTypeShape EntityType="QupModel.Business" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="QupModel.BusinessOperation" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="QupModel.BusinessProfile" Width="1.5" PointX="7.625" PointY="8" />
        <AssociationConnector Association="QupModel.FK__BusinessO__Busin__7F2BE32F" />
        <AssociationConnector Association="QupModel.FK__BusinessP__Busin__7C4F7684" />
        <EntityTypeShape EntityType="QupModel.vwGetBusinessDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>